assets/data/grade_6/hist_geo/hist_geo.json (before)
[
  {
    "type": "texte_a_trou",
    "question": "La superficie du Mali est d'environ _____ kilomètres carrés.",
    "answer": "1 240 000",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "La région de Gao a une superficie d'environ _____ kilomètres carrés.",
    "answer": "170 572",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "Le Mali partage une frontière avec _____ pays.",
    "answer": "7",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "Le fleuve principal qui traverse le Mali est le _____.",
    "answer": "Niger",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "La capitale du Mali est _____ .",
    "answer": "Bamako",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "La ville de Gao est située sur la rive du fleuve _____.",
    "answer": "Niger",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "Gao est connue pour son monument appelé la _____ de Gao.",
    "answer": "Tombe",
    "time": 20
  }
]

assets/data/grade_6/hist_geo/hist_geo.json (after)
[
  {
    "type": "texte_a_trou",
    "question": "La superficie du Mali est d'environ _____ kilomètres carrés.",
    "answer": "1 241 238",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "La région de Gao a une superficie d'environ _____ kilomètres carrés.",
    "answer": "89 532",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "Le Mali partage une frontière avec _____ pays.",
    "answer": "7",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "Le fleuve principal qui traverse le Mali est le _____.",
    "answer": "Niger",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "La capitale du Mali est _____ .",
    "answer": "Bamako",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "La ville de Gao est située sur la rive du fleuve _____.",
    "answer": "Niger",
    "time": 20
  },
  {
    "type": "texte_a_trou",
    "question": "Gao est connue pour son monument appelé la _____ de Gao.",
    "answer": "Tombe",
    "time": 20
  }
]

assets/data/grade_6/hist_geo/hist_geo.json (diff)
@@ -2,13 +2,13 @@
   {
     "type": "texte_a_trou",
     "question": "La superficie du Mali est d'environ _____ kilomètres carrés.",
-    "answer": "1 240 000",
+    "answer": "1 241 238",
     "time": 20
   },
   {
     "type": "texte_a_trou",
     "question": "La région de Gao a une superficie d'environ _____ kilomètres carrés.",
-    "answer": "170 572",
+    "answer": "89 532",
     "time": 20
   },
   {
